es/cv/index.html
<!DOCTYPE html>
<html>
<head>
<link href='../../css/style.css' rel='stylesheet' type='text/css'>
<link href='../../images/favicon.png' rel='icon' type='image/png'>
<meta charset='UTF-8'>
<meta content='width=device-width, user-scalable=no' name='viewport'>
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@picandocodigo"/>
<meta content='Fernando Briano' name='twitter:title'>
<meta content='Soy programador de computadoras de Uruguay viviendo en Escocia. Este es mi sitio web personal, pero mi rinconcito principal de internet es mi blog [Picando Código](https://picandocodigo.net) donde he estado escribiendo desde 2007.' name='twitter:description'>
<meta name="twitter:creator" content="@picandocodigo"/>
<meta content='https://fernandobriano.com/../../images/og-image.jpg' name='twitter:image:src'>
<meta name="twitter:domain" content="https://fernandobriano.com"/>
<!-- Open Graph -->
<meta content='Fernando Briano' name='og:title'>
<meta content='Soy programador de computadoras de Uruguay viviendo en Escocia. Este es mi sitio web personal, pero mi rinconcito principal de internet es mi blog [Picando Código](https://picandocodigo.net) donde he estado escribiendo desde 2007.' name='og:description'>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fernandobriano.com" />
<meta content='https://fernandobriano.com/../../images/og-image.jpg' name='og:image'>
<title>
Fernando Briano
</title>
</head>
<body>
<div class='grid' id='main'>
<div class='col-1-2'>
<h1>Fernando Briano</h1>
</div>
<div class='col-1-2'>
<div id='languages'>
<a href='/'>
In English
</a>
|
<a href='/gd/'>
Anns a' Ghàidhlig
</a>
</div>

</div>
<div class='col-1-1'>
<div class='contact'>
<div class='col-1-2 contact-item'>
<ul class='menu'>
<li>
<span class='icon-github'></span>
<a href='https://github.com/picandocodigo' title='GitHub'>
picandocodigo
</a>
</li>
<li>
<span class='icon-mastodon'></span>
<a href='https://mastodon.online/@picandocodigo' rel='me' title='Mastodon'>
picandocodigo
</a>
</li>
</ul>
</div>
<div class='col-1-2 contact-item'>
<ul class='menu'>
<li>
<span class='icon-envelop'></span>
<a href='mailto:fernando@picandocodigo.net' title='E-mail'>
fernando@picandocodigo.net
</a>
</li>
<li>
<span class='icon-rss'></span>
<a href='https://picandocodigo.net' title='Blog'>
Blog
</a>
</li>
</ul>
</div>
</div>

</div>
<div class='col-1-1'>
<p>Soy programador de computadoras de Uruguay viviendo en Escocia. Este es mi sitio web personal, pero mi rinconcito principal de internet es mi blog <a href="https://picandocodigo.net">Picando Código</a> donde he estado escribiendo desde 2007.</p>

</div>
<div id='cv'>
<div class='col-1-1 center'>
<h1>Fernando Briano</h1>
<p>
fernando@picandocodigo.net / Edinburgh, Scotland
<br>
Github: @picandocodigo
</p>
</div>
<div class='col-1-1'>
<h2>
Work Experience
</h2>
<div class='job'>
<div class='col-1-3 strong'>
November 2019 - Present
</div>
<div class='col-2-3'>
<div class='strong'>
Elastic - Senior Software Engineer - <em>Remote</em>
</div>
<div class='description'>
I work in the Developer Tools team at Elastic. My job involves maintaining the official Ruby Elasticsearch Client and maintaining and building several other Ruby integrations. I led some initiatives and worked on other projects involving release, automation and delivery.<br>Site: <a href='https://www.elastic.co/' target='_blank'>elastic.co</a><br><strong>Programming Languages:</strong> Ruby - Bash - PHP
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
June 2017 - October 2019
</div>
<div class='col-2-3'>
<div class='strong'>
Cultivate Software Ltd | Deliveroo - Software Engineer - Edinburgh, Scotland
</div>
<div class='description'>
At Cultivate I worked for the Money Advice Service, some internal projects and the Deliveroo Payments Team. When Cultivate was acquired by Deliveroo in August 2019, I continued working for the Payments Team. <br>Site: <a href='http://cultivatehq.com' target='_blank'>cultivatehq.com</a><br><strong>Programming Languages:</strong> Ruby - Elixir - JavaScript
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
June 2014 - Jun 2017
</div>
<div class='col-2-3'>
<div class='strong'>
Freelance Software Developer
</div>
<div class='description'>
As a freelance developer, I worked contracting for several clients. Some of them are listed here:<br>
<div class='job'>
<div class='col-3-3'>
<div class='strong'>
Instituto Bios - WordPress Tutor - Montevideo, Uruguay
</div>
2014 - 2016
<div class='description'>
I gave WordPress lessons, both at the Institute and on-site for corporate teams. <br> Site: <a href='https://www.biosportal.com/'>biosportal.com</a>
</div>
</div>
</div>
<div class='job'>
<div class='col-3-3'>
<div class='strong'>
DATA Uruguay - Software Developer - Montevideo, Uruguay
</div>
January 2015 - Present
<div class='description'>
Front-end and backend software development. I worked in web projects such as ATuServicio.uy, ¿Qué Sabés? and several more.<br> Site: <a href='https://data.org.uy/'>datauy.org</a><br> <strong>Programming Languages:</strong> Ruby - Python - JavaScript
</div>
</div>
</div>
<div class='job'>
<div class='col-3-3'>
<div class='strong'>
Crafted Code - Software Developer - Montevideo, Uruguay
</div>
June 2015 - December 2015
<div class='description'>
I worked as a Ruby on Rails software developer for remote clients. I built a Rails backend which consisted of an API and authentication for Android and iOS apps and video streaming.<br>Site: <a href='https://web.archive.org/web/20190511182624/http://www.craftedcode.com/'>craftedcode.com</a> (web archive)<br> <strong>Programming Languages:</strong> Ruby
</div>
</div>
</div>
<div class='job'>
<div class='col-3-3'>
<div class='strong'>
Cultivate Software Ltd - Software Developer - Edinburgh, Scotland
</div>
March 2015 - April 2015
<div class='description'>
I worked on the Money Advice Service Ruby on Rails frontend app and other MAS Rails applications. <br>Site: <a href='http://cultivatehq.com' target='_blank'>cultivatehq.com</a><br> <strong>Programming Languages:</strong> Ruby - JavaScript
</div>
</div>
</div>
<div class='job'>
<div class='col-3-3'>
<div class='strong'>
LivePress - Software Developer - Remote
</div>
August 2014 - November 2014
<div class='description'>
LivePress was a live blogging platform for WordPress. I maintained and developed new features for the LivePress WordPress plugin and the Ruby On Rails backend. <br>Site: <a href='https://web.archive.org/web/20141105083713/http://livepress.com/'>livepress.com</a> (web archive)<br> <strong>Programming Languages:</strong> Ruby - PHP - JavaScript
</div>
</div>
</div>
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
March 2012 - June 2014
</div>
<div class='col-2-3'>
<div class='strong'>
Cubox SA | Neo Innovation, Inc. - Software Developer - Montevideo, Uruguay
</div>
<div class='description'>
I worked on several Ruby projects with Rails, Cuba, Sinatra, RSpec, Minitest, Capybara, SASS, Haml, gem development, HTML and CSS. Clients were in the United States, including AppDirect and ICANN. Cubox was acquired by Neo in September 2012.
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
July 2010 - February 2012
</div>
<div class='col-2-3'>
<div class='strong'>
Globant - Software Developer - Montevideo, Uruguay
</div>
<div class='description'>
I worked as a Java Developer (Spring, Spring MVC, Hibernate, Seam) and a few Ruby On Rails applications.<br> <strong>Programming Languages:</strong> Ruby - Java
<div class='job'>
<div class='col-3-3'>
<div class='strong'>
CityGrid Media - Software Developer
</div>
August 2010 - September 2011
<div class='description'>
As a Globant employee, I worked remotely with the CityGrid team from Montevideo. The main project involved web development with Java technologies: Spring, SpringMVC and Hibernate. I worked on the server administration too which involved Apache Tomcat over CentOS.<br>I also built my first professional Ruby on Rails project in this job.<br> <strong>Programming Languages:</strong> Java - Ruby
</div>
</div>
</div>
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
December 2009 - July 2010
</div>
<div class='col-2-3'>
<div class='strong'>
Tochos - Software Developer - Montevideo, Uruguay
</div>
<div class='description'>
I worked on a backend server written in Java EE 5 (JBoss 5, EJB 3, Hibernate), and the frontend was written in Adobe Flex 3 for a project which integrated XMPP and other technologies. I also had a role as Scrum Master during project management.<br><strong>Programming Languages</strong>: Java - ActionScript - Adobe Flex
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
September 2008 - November 2009
</div>
<div class='col-2-3'>
<div class='strong'>
Guerwin S.A. - Development Team Director, Software Developer - Maldonado, Uruguay
</div>
<div class='description'>
I was the first developer hired for a new startup. Apart from development, I was in charge of building and managing the development team and the initial infrastructure for the company. My first project acting as a Scrum Master and turning the process into Agile.<br> <strong>Programming Languages:</strong> Java - PHP
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
April 2008 - September 2008
</div>
<div class='col-2-3'>
<div class='strong'>
CEI-CTC Maldonado - Professor at Programmer Analyst technical career - Maldonado, Uruguay
</div>
<div class='description'>
I taught Operative Systems with GNU/Linux on the first semester of the course and part of the Networks course for the second semester.
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
March 2007 - May 2008
</div>
<div class='col-2-3'>
<div class='strong'>
ProNet - Programmer - Maldonado, Uruguay
</div>
<div class='description'>
I worked in several individual and group projects, mostly with .NET technology and SQL Server. Built desktop applications including a shared contact manager and the system for selling boarding passes in Laguna del Sauce International Airport.<br> <strong>Programming Languages:</strong> Visual Basic.Net - C#
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
March 2006 - November 2006
</div>
<div class='col-2-3'>
<div class='strong'>
Visit-Uruguay - Web Developer - Punta del Este, Uruguay
</div>
<div class='description'>
Website maintenance, graphic design, HTML, JavaScript and SEO. I was in charge of the entire website, including adding new content, designing graphics for promotions and new pages, and managing the system.
</div>
</div>
</div>
</div>
<div class='col-1-1'>
<h2>
Education
</h2>
<div class='job'>
<div class='col-1-3 strong'>
2006 - 2008
</div>
<div class='col-2-3'>
<div class='strong'>
Universidad ORT - CTC
</div>
Programmer Analyst
<br>
<em>
Maldonado, Uruguay
</em>
<br>
<div class='description'>
Completed all the courses in the 2 year technical career, pending final project.
</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
2005
</div>
<div class='col-2-3'>
<div class='strong'>
Universidad de la República, Facultad de Ingeniería
</div>
Computer Engineering, University drop-out
<br>
<em>
Montevideo, Uruguay
</em>
<br>
<div class='description'>

</div>
</div>
</div>
<div class='job'>
<div class='col-1-3 strong'>
2008
</div>
<div class='col-2-3'>
<div class='strong'>
Ingeniero Carlos Soderguit
</div>
Java Intensive Course
<br>
<em>
Maldonado, Uruguay
</em>
<br>
<div class='description'>
Java SE 5.0, Java EE 5.0, Introduction to JBoss Seam
</div>
</div>
</div>
</div>
<div class='col-1-1'>
<h2>
References
</h2>
<div class='col-1-1'>
References are available on request
</div>
</div>
</div>

<div id='footer'>
<img src="../../images/pc.png" />
Sitio generado por última vez:
26 12 2024
</div>
<!-- If you're looking at this code, you should know what to do to display this: -->
</div>
<div class='hidden' id='konami'>
<img src="../../images/contra-lives.png" />
<img src="../../images/contra-lives.png" />
<img src="../../images/contra-lives.png" />
<img src="../../images/contra-lives.png" />
</div>
<div class='hidden' id='contra'>
<img src='../../images/contra.gif' title='REST 30'>
<script src='../../js/all.js' type='text/javascript'></script>
</div>
</body>
</html>

source/localizable/cv/index.html.haml
#cv
  .col-1-1.center
    %h1 Fernando Briano
    %p
      = t(:info)
      %br
      = t(:more_info)

  .col-1-1
    %h2
      = t(:work_experience)

    - ['elastic', 'deliveroo'].each do |job|
      .job
        .col-1-3.strong
          = t("#{job}.dates")
        .col-2-3
          .strong
            = t("#{job}.title")
          .description
            = t("#{job}.description")
    .job
      .col-1-3.strong
        = t("freelance.dates")
      .col-2-3
        .strong
          = t("freelance.title")
        .description
          = t("freelance.description")
          - ['datauy', 'craftedcode', 'cultivate', 'livepress'].each do |job|
            .job
              .col-3-3
                .strong
                  = t("#{job}.title")
                = t("#{job}.dates")
                .description
                  = t("#{job}.description")
    .job
      .col-1-3.strong
        = t("neo.dates")
      .col-2-3
        .strong
          = t("neo.title")
        .description
          = t("neo.description")
    .job
      .col-1-3.strong
        = t("globant.dates")
      .col-2-3
        .strong
          = t("globant.title")
        .description
          = t("globant.description")
          .job
            .col-3-3
              .strong
                = t("citygrid.title")
              = t("citygrid.dates")
              .description
                = t("citygrid.description")

    - ['tochos', 'guerwin', 'professor', 'pronet', 'visituruguay'].each do |job|
      .job
        .col-1-3.strong
          = t("#{job}.dates")
        .col-2-3
          .strong
            = t("#{job}.title")
          .description
            = t("#{job}.description")

  .col-1-1
    %h2
      = t('education.title')

    - ['ort', 'udelar', 'java'].each do |job|
      .job
        .col-1-3.strong
          = t("education.#{job}.dates")
        .col-2-3
          .strong
            = t("education.#{job}.name")
          = t("education.#{job}.degree")
          %br
          %em
            = t("education.#{job}.location")
          %br
          .description
            = t("education.#{job}.description")

  .col-1-1
    %h2
      = t('references.title')
    .col-1-1
      = t('references.body')
